org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.7

mod_version=0.1.0
maven_group=sh.pancake
archives_base_name=snow-worldgen

fabric_version=0.106.1+1.21.2